<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sign Up Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
            color: #3498db; /* Light blue text */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #success-container {
            max-width: 600px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #3498db; /* Light blue background */
            padding: 20px;
        }

        h1 {
            color: #ffffff; /* White color for the heading */
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="success-container">
        <h1>Sign Up Successful!</h1>
        <p>Welcome, {{ username }}!</p>
        <p>Your account has been successfully created.</p>
    </div>
    <p> 
        <a href="{{url_for('login')}}">Go to Login page</a>
    </p>
</body>
</html>